<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Loading button - Bedimcode</title>
    </head>
    <body>
        <button class="button__loader">
            <span class="button__text">
                Loading...
            </span>
        </button>
    </body>
</html>