<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Skeuomorphism toggle switch - Bedimcode</title>
    </head>
    <body>
        <label class="skeuo__switch">
            <input type="checkbox" class="skeuo__input">
            
            <div class="skeuo__rail">
                <span class="skeuo__circle"></span>
            </div>

            <span class="skeuo__indicator"></span>
        </label>
    </body>
</html>